{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BillingDb": "Host=localhost;Port=5432;Database=qora_billing;Username=billing_user;Password=CHANGE_ME"
  },
  "Sri": {
    "RecepcionUrl": "https://celcer.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline",
    "AutorizacionUrl": "https://celcer.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline",
    "RecepcionUrlProduccion": "https://cel.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline",
    "AutorizacionUrlProduccion": "https://cel.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline",
    "TimeoutSeconds": 30,
    "MaxRetries": 3,
    "_comment_new": "Campos nuevos en sri-resiliencia-configuracion (eran literales en SriResiliencePolicies.cs). Defaults identicos al baseline hardcoded.",
    "BackoffSeconds": 2,
    "CircuitBreakerFailureRatio": 1.0,
    "CircuitBreakerSamplingDurationSeconds": 60,
    "CircuitBreakerMinimumThroughput": 5,
    "CircuitBreakerBreakDurationSeconds": 30,
    "ResilienceEnabled": true,
    "Retry": {
      "_comment_new": "SriRetryConfiguration (background loop). DISTINTO de Sri:MaxRetries — esos son reintentos HTTP de Polly; estos son reintentos del background service SriRetryService.",
      "PollingIntervalSeconds": 60,
      "MaxRetries": 10,
      "BaseDelaySeconds": 300,
      "MaxDelaySeconds": 14400
    },
    "Emission": {
      "_comment": "sri-emision-atomicidad. La emisión usa siempre el flujo de pre-reserva + 5 checkpoints. AutoGenerateSecuencial=false: el cliente provee el secuencial (la generación server-side completa llega en el Change #3).",
      "AutoGenerateSecuencial": false
    },
    "Reconciliation": {
      "_comment": "sri-emision-atomicidad (design D4/D9.a). Reconciliador INCONDICIONAL (red de seguridad del bug N1). Para detenerlo efectivamente, poner SweepIntervalSeconds=86400 o mayor.",
      "SweepIntervalSeconds": 120,
      "StaleSentToSriAfterSeconds": 600,
      "MaxBatchSize": 50
    },
    "RidePdfRetry": {
      "_comment": "ride-pdf-retry. Red de seguridad del RIDE PDF: regenera el RIDE de documentos Authorized con ride_generated_at NULL (la generación best-effort en la emisión se traga la excepción). Para detenerlo efectivamente, poner SweepIntervalSeconds=86400 o mayor.",
      "SweepIntervalSeconds": 300,
      "StaleAfterSeconds": 120,
      "MaxRetries": 5,
      "MaxBatchSize": 50
    }
  },
  "ServiceAuth": {
    "ServiceToken": "CHANGE_ME_TO_A_SECURE_TOKEN"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Qora": {
    "Email": {
      "SmtpHost": "",
      "SmtpPort": 587,
      "SmtpUser": "",
      "SmtpPassword": "",
      "UseSsl": true,
      "SenderEmail": "noreply@example.com",
      "SenderName": "SriYa"
    }
  },
  "Encryption": {
    "_comment": "MUST CHANGE BEFORE ANY NON-DEV USE. Replace with a unique 32+ char secret (e.g. `openssl rand -base64 32`). Never commit a real key.",
    "Key": "CHANGE_ME_REPLACE_WITH_A_REAL_32CHAR_KEY"
  },
  "RateLimit": {
    "PermitLimit": 120,
    "WindowSeconds": 60
  },
  "Cache": {
    "_comment": "redis-ready-cache-limiter. Seam de cache distribuido. Provider=InMemory (default) usa un cache en proceso y NO toca Redis. Cambie a Redis y fije RedisConnectionString para usar StackExchange.Redis (la validación falla al arrancar si Provider=Redis y la connection string está vacía). Ningún consumidor de cache está cableado todavía.",
    "Provider": "InMemory",
    "RedisConnectionString": null,
    "InstanceName": "qora:",
    "DefaultTtlSeconds": 300
  },
  "Lifecycle": {
    "_comment": "PL-2: AllowHardDeleteAuthorized=false (secure-by-default) anonimiza los comprobantes autorizados en lugar de borrarlos físicamente, preservando los campos fiscales. Cámbielo a true sólo si su jurisdicción permite el borrado físico de comprobantes autorizados.",
    "AllowHardDeleteAuthorized": false,
    "ExportFormat": "zip",
    "ExportBeforeDelete": true
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  }
}
